{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "m8ec",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "external",
            "gdbTarget": "localhost:3333",
            // "preLaunchTask": "Build m8ec debug and flash",
            "rtos": "FreeRTOS",
            "cwd": "${workspaceRoot}/platform/",
            "executable": "${workspaceRoot}/.build/platform/STM32F411/STM32F411",
            "svdFile": "${workspaceRoot}/tools/STM32F411.svd",
            "cpu": "cortex-m4",
            "numberOfProcessors": 1
        },
    ]
}