{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "m8ec [jlink]",
            "type": "cortex-debug",
            "request": "attach",
            "servertype": "openocd",
            "configFiles": [
                "../openocd.jlink.cfg"
            ],
            "rtos": "FreeRTOS",
            "cwd": "${workspaceRoot}/source",
            "symbolFiles": [
                "${workspaceRoot}/.build/m8ec_exe",
                "${workspaceRoot}/extern/W25Q64_STM32H750VB-DevEBox/.build/bl_iram/bl_iram.elf",
            ],
            "svdFile": "${workspaceRoot}/tools/STM32H753.svd",
            "interface": "swd",
            "breakAfterReset": true,
            // "runToEntryPoint": "main"
            // "showDevDebugOutput": "raw",
        },
        {
            "name": "m8ec [stlink]",
            "type": "cortex-debug",
            "request": "attach",
            "servertype": "openocd",
            "configFiles": [
                "../openocd.stlink.cfg"
            ],
            "rtos": "FreeRTOS",
            "cwd": "${workspaceRoot}/source",
            "symbolFiles": [
                "${workspaceRoot}/.build/m8ec_exe",
                "${workspaceRoot}/extern/W25Q64_STM32H750VB-DevEBox/.build/bl_iram/bl_iram.elf",
            ],
            "svdFile": "${workspaceRoot}/tools/STM32H753.svd",
            "interface": "swd",
            "breakAfterReset": true,
            // "runToEntryPoint": "main"
            // "showDevDebugOutput": "raw",
        },
    ]
}