{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Open m8ec STM32CubeMX project [STM32F411]",
            "group": "none",
            "type": "shell",
            "linux": {
                "command": "/mnt/c/Program\\ Files/STMicroelectronics/STM32Cube/STM32CubeMX/STM32CubeMX.exe platform/STM32F411/STM32F411.ioc"
            },
            "presentation": {
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Open m8ec STM32CubeMX project [STM32H750]",
            "group": "none",
            "type": "shell",
            "linux": {
                "command": "/mnt/c/Program\\ Files/STMicroelectronics/STM32Cube/STM32CubeMX/STM32CubeMX.exe platform/STM32H750/STM32H750.ioc"
            },
            "presentation": {
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Reset target",
            "group": "none",
            "type": "shell",
            "linux": {
                "command": "python3 tools/m8ec.py -r"
            },
            "presentation": {
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Build m8ec",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "type": "shell",
            "linux": {
                "command": "cmake --workflow STM32H750-rel",
                "problemMatcher": "$gcc"
            },
            "presentation": {
                "focus": true
            }
        },
        {
            "label": "Build m8ec debug",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "type": "shell",
            "linux": {
                "command": "cmake --workflow STM32H750-dbg",
                "problemMatcher": "$gcc"
            },
            "presentation": {
                "focus": true
            }
        },
        {
            "label": "Build and flash [release]",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "type": "shell",
            "linux": {
                "command": "cmake --workflow STM32H750-rel && python3 tools/m8ec.py -fr",
                "problemMatcher": "$gcc"
            },
            "presentation": {
                "focus": true
            }
        },
        {
            "label": "Build and flash [debug]",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "type": "shell",
            "linux": {
                "command": "cmake --workflow STM32H750-dbg && python3 tools/m8ec.py -fr",
                "problemMatcher": "$gcc"
            },
            "presentation": {
                "focus": true
            }
        }
    ]
}